# NewAdsCompanion2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newadscompanion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newadscompanion2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/newadscompanion2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newAdsCompanion/: build.gradle  local.properties  proguard-rules.pro
newAdsCompanion/gradle/wrapper/: gradle-wrapper.properties
newAdsCompanion/src/androidTest/java/com/newadscompanion2/: ExampleInstrumentedTest.java
newAdsCompanion/src/main/: AndroidManifest.xml
newAdsCompanion/src/main/assets/: READ_ME
newAdsCompanion/src/main/java/com/newadscompanion2/Adapter/: FBNativeAdsAdapter.java  RecyclerViewAdapterWrapper.java
newAdsCompanion/src/main/java/com/newadscompanion2/AdsConfig/: DefaultIds.java  NativeAdCompanion1.java  NativeAdCompanion2.java  NativeAdCompanionMixed.java
newAdsCompanion/src/main/java/com/newadscompanion2/BaseUtils/: BaseClass.java
newAdsCompanion/src/main/java/com/newadscompanion2/BroadcastUtils/: NetworkStateReceiver.java
newAdsCompanion/src/main/java/com/newadscompanion2/Interfaces/: OnCheckServiceListner.java  OnNetworkChangeListner.java  OnPlayVerificationFailed.java  OnRewardAdClosedListener.java
newAdsCompanion/src/main/java/com/newadscompanion2/ModelsCompanion/: AdsData.java  AdsIdsList.java  AdsPrefernce.java  GsonUtils.java
newAdsCompanion/src/main/res/layout/: banner_holder.xml  dialog_service.xml  native_ad_holder.xml  native_ad_layout_facebook.xml  native_ad_layout_google.xml  native_banner_holder.xml
newAdsCompanion/src/main/res/values/: colors.xml  strings.xml  styles.xml
